1. Brewery: Browar Stu Mostów ; Beer: AIPA ; Style: American IPA ; Blg: 13.5 ; ABV: 6.2%
2. Brewery: Artezan ; Beer: Pinta Kwas ; Style: Berliner Weisse ; Blg: 11.0 ; ABV: 3.5%
3. Brewery: Kormoran ; Beer: Black Porter ; Style: Baltic Porter ; Blg: 18.0 ; ABV: 8.5%
4. Brewery: Browar Nepomucen ; Beer: Golden Ale ; Style: Golden Ale ; Blg: 12.0 ; ABV: 5.0%
5. Brewery: Funky Fluid ; Beer: Tropical Thunder ; Style: New England IPA ; Blg: 14.5 ; ABV: 6.8%
6. Brewery: Pinta ; Beer: Atak Chmielu ; Style: India Pale Ale ; Blg: 15.0 ; ABV: 6.5%
7. Brewery: Kraftwerk ; Beer: Rye Session IPA ; Style: Session IPA ; Blg: 10.5 ; ABV: 4.5%
8. Brewery: Browar Widawa ; Beer: Pszeniczne ; Style: Hefeweizen ; Blg: 12.5 ; ABV: 5.3%
9. Brewery: AleBrowar ; Beer: Barley Wine ; Style: Barley Wine ; Blg: 22.0 ; ABV: 10.5%
10. Brewery: Browar Zamkowy Cieszyn ; Beer: Zamkowe Jasne ; Style: Pilsner ; Blg: 11.5 ; ABV: 5.2%
11. Brewery: Pracownia Piwa ; Beer: Stout Kawowy ; Style: Coffee Stout ; Blg: 16.0 ; ABV: 7.0%
12. Brewery: Doctor Brew ; Beer: Sour Cherry ; Style: Fruit Beer ; Blg: 13.0 ; ABV: 5.5%
13. Brewery: Trzech Kumpli ; Beer: APA Citra ; Style: American Pale Ale ; Blg: 11.5 ; ABV: 5.0%
14. Brewery: Golem Craft Beer ; Beer: Imperial Stout ; Style: Russian Imperial Stout ; Blg: 19.0 ; ABV: 9.2%
15. Brewery: Browar Amber ; Beer: Pszeniczny ; Style: Wheat Beer ; Blg: 12.0 ; ABV: 5.0%
16. Brewery: Kingpin ; Beer: West Coast IPA ; Style: West Coast IPA ; Blg: 14.0 ; ABV: 6.7%

